# android-kapil-guru-student-module

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release-keystore/: kapil_guru_student_app.jks
app/src/androidTest/java/com/kapilguru/student/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kapilguru/student/: AllRepositories.kt  ApiHelper.kt  AppConnectivityCheck.kt  BaseActivity.kt  ChoosePictureDialog.kt  ContactTrainerDialogFragment.kt  CustomProgressDialog.kt  DialogFragmentCustom.kt  MyApplication.kt  MyBindingAdapter.kt  PdfViewerActivity.kt  SessionLogOutDialogFragment.kt  Utils.kt  extensions.kt
app/src/main/java/com/kapilguru/student/allExamsList/: AllExamsListActivity.kt  AllExamsListRepository.kt  AllExamsViewModel.kt  AllExamsViewModelFactory.kt
app/src/main/java/com/kapilguru/student/allPopularTrendingCourses/: AllPopularTrendingCourses.kt
app/src/main/java/com/kapilguru/student/allTrendingDemos/: AllTrendingDemosActivity.kt
app/src/main/java/com/kapilguru/student/allTrendingWebinars/: AllTrendingWebinars.kt
app/src/main/java/com/kapilguru/student/announcement/: AnnouncementActivity.kt  AnnouncementFragmentAdapter.kt  AnnouncementRepository.kt
app/src/main/java/com/kapilguru/student/certificate/: CertificateListActivity.kt
app/src/main/java/com/kapilguru/student/completionRequest/: CompletionRequestActivity.kt  CompletionRequestAdapter.kt  CompletionRequestRepository.kt
app/src/main/java/com/kapilguru/student/courseDetails/: CertificateActivity.kt  CourseDescriptionActivity.kt  CourseDetailsActivity.kt  CourseDetailsModelFactory.kt  CourseDetailsRepository.kt  CourseDetailsViewModel.kt  TrainingAdapter.kt  TrainingFeatures.kt
app/src/main/java/com/kapilguru/student/customUI/: CircleImageText.kt  CommonDialogFragment.kt  CustomLoadingButton.kt  ImageTextHorizontal.kt  KeyValueText.kt
app/src/main/java/com/kapilguru/student/demoLecture/: DemoLectureActivity.kt  DemoLecturePageAdapter.kt  DemoLectureRepository.kt
app/src/main/java/com/kapilguru/student/exam/: ExamFragmentAdapter.kt  ExamRepository.kt  ExamViewModel.kt  ExamViewModelFactory.kt  StudentQuestionRecycler.kt  ViewAnswerSheetFragment.kt  ViewExamResult.kt  ViewResultFragment.kt
app/src/main/java/com/kapilguru/student/forgotPassword/: CreatePasswordFragment.kt  ForgotPasswordActivity.kt  ForgotPasswordRepository.kt  GetOtpFragment.kt  ValidateOtpFragment.kt  df.java
app/src/main/java/com/kapilguru/student/homeActivity/: HomeActivity.kt  HomeRepository.kt
app/src/main/java/com/kapilguru/student/howToUse/: HowToUseActivity.kt
app/src/main/java/com/kapilguru/student/jobOpenings/: JobOpeningsActivity.kt  JobOpeningsAdapter.kt  JobOpeningsRepository.kt
app/src/main/java/com/kapilguru/student/login/: LoginActivity.kt  LoginRepository.kt
app/src/main/java/com/kapilguru/student/myClassRoomDetails/: MyClassDetailsActivity.kt  MyClassRoomDetailsRepository.kt  MyClassroomDetailsFragmentAdapter.kt
app/src/main/java/com/kapilguru/student/myClassroom/: MyClassroomFragment.kt  MyClassroomFragmentAdapter.kt  MyClassroomRepository.kt
app/src/main/java/com/kapilguru/student/network/: ApiKapilTutorService.kt  ApiResource.kt  CommonResponse.kt  CommonResponseData.kt  RetrofitNetwork.kt  Status.kt
app/src/main/java/com/kapilguru/student/onBoarding/: OnBoardingActivity.kt  OnBoardingItem.kt  OnBoardingViewModel.kt  OnboardingAdapter.kt
app/src/main/java/com/kapilguru/student/otpLogin/: OTPLoginActivity.kt  OTPLoginRepository.kt  RequestOTPFragment.kt  VerifyOTPFragment.kt
app/src/main/java/com/kapilguru/student/payment/: CoursePaymentPreviewActivity.kt  PaymentActivity.kt  PaymentRepository.kt  PaymentStatusActivity.kt  WebinarPaymentPreviewActivity.kt
app/src/main/res/drawable/: blue_white_solid_bg.xml  card_bg.xml  circle_tick.xml  editbg.xml  filter_set_chip_bg.xml  ic_avatar.xml  ic_bank_details.xml  ic_blue_card.xml  ic_circle.xml  ic_edit.xml  ic_home.xml  ic_home_unchecked.xml  ic_job_openings.xml  ic_location.xml  ic_mail.xml  ic_metro_mobile.xml  ic_orange_card.xml  ic_sheild.xml  ic_subscribtions.xml  ic_tick.xml  ic_upload.xml  ic_wallet.xml  ic_yellow_card.xml  ic_yellow_card_one.xml  nav_home_selector.xml  rect_small_curve.xml  rectangle_yellow_selection_bg.xml  refer_earn.xml  rounded_corner_bg.xml  set_chip_bg.xml  solid_grey_box_edit_bg.xml  text_colour.xml
app/src/main/res/drawable-v24/: right_arow.xml
app/src/main/res/font/: customfonts.xml
app/src/main/res/font-v26/: customfonts.xml
app/src/main/res/layout/: activity_about_trainer.xml  activity_active_batches.xml  activity_all_exams_list.xml  activity_all_popular_trending_courses.xml  activity_all_trending_demos.xml  activity_all_trending_webinars.xml  activity_amount_view_details.xml  activity_announcement.xml  activity_apply_job_openings.xml  activity_bank_details.xml  activity_batch_list.xml  activity_certificate.xml  activity_certificate_list.xml  activity_change_password.xml  activity_completion_request.xml  activity_course_description.xml  activity_course_details.xml  activity_course_payment_preview.xml  activity_course_syllabus.xml  activity_demo_lecture_details.xml  activity_demo_lectures.xml  activity_earnings.xml  activity_earnings_history.xml  activity_exam.xml  activity_home.xml  activity_how_to_use.xml  activity_job_openings.xml  activity_login.xml  activity_main.xml  activity_my_class_details.xml  activity_my_classroom.xml  activity_my_referals_list.xml  activity_on_boarding.xml  activity_otplogin.xml  activity_over_view.xml  activity_payment_status.xml  activity_profile_details.xml  activity_profile_over_view.xml  activity_question_paper.xml  activity_question_paper_new.xml  (+102 more)
app/src/main/res/menu/: home_bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kapilguru/student/: ExampleUnitTest.kt
(+512 files in other folders)
