<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.kapilguru.student.jobOpenings.model.JobOpeningsData" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        tools:context=".jobOpenings.apply.ApplyJobOpeningsActivity">

        <include
            android:id="@+id/custom_action_bar"
            layout="@layout/custom_action_bar_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/include_job_info"
            layout="@layout/layout_job_openings_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_action_bar"
            app:model="@{model}" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include_job_info">

            <TextView
                style="@style/white_heading_text_style_poppins_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:text="@string/stay_safe_from_fraud_recruitments" />

            <com.kapilguru.student.customUI.ImageTextHorizontal
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:title="@string/note_job_apply_1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginVertical="6dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <com.kapilguru.student.customUI.ImageTextHorizontal
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:title="@string/note_job_apply_2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginVertical="6dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />


            <com.kapilguru.student.customUI.ImageTextHorizontal
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:title="@string/job_text3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_registerJob"
                    style="@style/yellow_button_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/register"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btn_shareJob"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_shareJob"
                    style="@style/white_button_blue_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/share"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_registerJob"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            style="@style/white_button_blue_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:drawableStart="@drawable/ic_upload"
            android:drawableTint="@color/black_2"
            android:text="@string/upload_cv"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/dream_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button2">

            <TextView
                android:id="@+id/textView7"
                style="@style/white_heading_text_style_poppins_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/job_contact_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/contactNumber"
                style="@style/white_heading_text_style_poppins_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@{model.companyContact}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                tools:text="Contact Number" />

            <TextView
                android:id="@+id/contactMail"
                style="@style/white_heading_text_style_poppins_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@{model.companyEmail}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/contactNumber"
                app:layout_constraintTop_toBottomOf="@+id/contactNumber"
                tools:text="Email Address" />

            <TextView
                android:id="@+id/textView9"
                style="@style/white_heading_text_style_poppins_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/contactMail"
                app:layout_constraintStart_toStartOf="@+id/contactMail"
                app:layout_constraintTop_toBottomOf="@+id/contactMail"
                tools:text="Website Link" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
