<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.kapilguru.student.homeActivity.upcoming.UpComingViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        tools:context=".homeActivity.upcoming.UpComingSchedule">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizontal_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dash_board_vertical_dimension"
            android:padding="5dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_today_schedule" />


        <include
            android:id="@+id/noDataAvailable"
            layout="@layout/layout_no_data_available"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


    </FrameLayout>

</layout>