<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.kapilguru.student.homeActivity.popularAndTrending.PopularAndTrendingApi" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/AppCardViewStyle_DashBoard"
        android:layout_width="180dp"
        android:layout_height="280dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:loadGlideImage="@{model.code}"
                android:scaleType="fitXY"
                android:src="@drawable/default_image" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/orange_heading_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/five_dp"
                android:maxLines="2"
                android:minLines="2"
                android:ellipsize="end"
                android:text="@{model.courseTitle}"
                tools:text="YOGA" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/regular_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/five_dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@{@string/by(model.trainerName)}"
                tools:text="YOGA" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/five_dp"
                android:weightSum="1">

                <com.kapilguru.student.customUI.KeyValueText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    app:experienceYears="@{model.trainersYearOfExp}"
                    app:key_title="@string/experience" />

                <com.kapilguru.student.customUI.KeyValueText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    app:keyValueCourseDuaration="@{model.durationDays}"
                    app:key_title="@string/duration" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/five_dp"
                android:layout_marginBottom="5dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{@string/reviews_lowercase(model.totalStudentsRated)}"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        tools:text="abcwhere" />
                    <!--need_to_do-->

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/rating_bar"
                        style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:ratingbar="@{model.courseRating}"
                        android:layout_marginTop="4dp" />

                </LinearLayout>

                <com.kapilguru.student.customUI.KeyValueText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingHorizontal="@dimen/five_dp"
                    app:amountInRupees="@{model.actualFee}"
                    app:key_title="@string/cost" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>